*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
}

.content{
    width: 100%;
    height: 85%;
    font-family: poppins;

    display: flex;
    color: white;
}

.left{
    display: flex;
    flex-direction: column;
}

.right{
    /* flex-basis: 40%; */
    padding: 100px 60px;
}

.para{
    width: 55%;
    margin-top: 30px;
    font-family: josefin sans;
}

.head h1{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    justify-content: center;
    width:48%;
    margin-top: 100px;
    font-size: 4vw;
    background-color: rgb(193, 9, 193);
}

.info{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding: 0 100px;
}

.right img{
    width: 350px;
    border-radius: 120px;
    border: double;
}

.contact{
    padding: 30px 100px;
    font-family: josefin sans;
}

.contact> h2{
    font-size: 2.2vw;
    font-weight: 800;
    font-family: montserrat;
    font-style: italic;
}

.lines{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.line1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.c1{
    display: flex;
    align-items: center;
    gap: 6px;
}

.c1 i{
    color: red;
    font-size: 22px;
}

.page1{
    width: 85%;
    color: white;
    display: flex;
    gap: 25vw;
    align-items: center;
    padding: 40px 100px;
    font-family: montserrat;
    background: linear-gradient(purple, rgb(196, 19, 19));
    border-top-right-radius: 130px;
    border-bottom-right-radius: 130px;

}

.page1 >h2{
    font-style: italic;
}

.items-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top {
    display: flex;
    align-items: center;
    gap: 30px;
}

.top button{
    font-family: poppins;
    font-size: 12px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 8px 20px;
    border-radius: 15px;
}

.top2 p{
    font-size: 13px;
}

.top3 .boxes{
    display: flex;
    gap: 30px;
}

.box1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.box1 div p{

    background-color: rgb(0, 0, 0);
    padding: 10px 10px;
    border-radius: 8px;
}

.top4 p{
    font-size: 13px;
}

.top4{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top4 p{
    word-spacing: 5px;
}

.items-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.r1 .skills{
    display: flex;
    gap: 50px;
    font-size: 13px;
    margin-top: 10px;
}

.skill1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sets{
    display: flex;
    gap: 60px;
}

.set1{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 13px;
}

.lang{
    margin-top: 10px;
    font-size: 13px;
}

.lang p{
    word-spacing: 20px;
}

@media (max-width:550px) {
    .content{
        flex-direction: column;
        height: 100%;
    }

    .page1{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        padding :40px 40px;
        align-items: center;
    }


    .items-right{
        align-items: start;
        margin-top: 20px;
    }

    .top h2{
        font-size: 8vw;
    }

    .top2 p{
        font-size: 22px;
    }

    .top3 h2{
        font-size: 8vw;
    }

    .top4 h2{
        font-size: 8vw;
    }

    .top4 p{
        font-size: 22px;
    }

    .left{
        gap: 50px;
    }

    .left .head h1{
        width: 90%;
        padding: 30px 0;
    }

    .para{
        width: 100%;
        font-size: 22px;
    }

    .info{
        padding: 0 20px;
        text-align: center;
    }

    .para p{
        line-height: 30px;
    }

    .contact{
        padding: 10px 20px;
        text-align: center;
    }

    .contact h2{
        font-size: 7vw;
    }

    .lines{
        flex-direction: column;
    }
}